CLOUDINARY_CLOUD_NAME=dfyobgtgj
CLOUDINARY_KEY=426661868642819
CLOUDINARY_SECRET=HJdasJExogSngg9_dY5HOqA27gI
MAPBOX_TOKEN=pk.eyJ1IjoiYXNlZWxhbG5hc3NpcnkiLCJhIjoiY2w0bTZmZnloMXkyMDNrc3ZqaWRsb2k5ZSJ9.hcG1U_9rnd-RmVxqpIobjA
SECRET=XhNBREgJTP0bq4AzBCxUT1Xig6f2+dee75Pr3RqM9w1A4

DB_URL=mongodb+srv://aseelalnassiry:3MIjSqxIHCOaspx4@cluster0.10d1pxs.mongodb.net/?retryWrites=true&w=majority